<?php

use App\Helpers\Constant;

return [

    'Admin'=>[
        'crud_names' => 'Admins',
        'crud_name' => 'Admin',
        'crud_the_name' => 'The Admin',
        'name' => 'Name',
        'email' => 'E-Mail',
        'is_active' => 'Status',
        'avatar' => 'Avatar',
    ],
    'Provider'=>[
        'crud_names' => 'Providers',
        'crud_name' => 'Provider',
        'crud_the_name' => 'The Provider',
        'name' => 'Name',
        'email' => 'E-Mail',
        'mobile' => 'Mobile',
        'avatar' => 'Avatar',
        'type' => 'Type',
        'bio' => 'Bio',
        'balance' => 'Balance',
        'favorite_car' => 'Favorite Car',
        'app_locale' => 'App Locale',
        'is_active' => 'Status',
        'created_at' => 'Created At',
        'orders_count' => 'Orders Count',
        'Links'=>[
            'active_mobile_email'=>'Active Mobile And Email'
        ]
    ],
    'Customer'=>[
        'crud_names' => 'Customers',
        'crud_name' => 'Customer',
        'crud_the_name' => 'The Customer',
        'name' => 'Name',
        'email' => 'E-Mail',
        'mobile' => 'Mobile',
        'avatar' => 'Avatar',
        'type' => 'Type',
        'bio' => 'Bio',
        'balance' => 'Balance',
        'favorite_car' => 'Favorite Car',
        'app_locale' => 'App Locale',
        'is_active' => 'Status',
        'created_at' => 'Created At',
        'orders_count' => 'Orders Count',
        'Links'=>[
            'active_mobile_email'=>'Active Mobile And Email'
        ]
    ],
    'Setting'=>[
        'crud_names' => 'Settings',
        'crud_name' => 'Setting',
        'crud_the_name' => 'The Setting',
        'key' => 'Key',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
        'value' => 'Value',
        'value_ar' => 'Value Ar',
        'pages'=>'Pages',
        'notifications'=>'Notifications',
        'other'=>'Other Settings'
    ],
    'Faq'=>[
        'crud_names' => 'FAQ',
        'crud_name' => 'Faq',
        'crud_the_name' => 'The Faq',
        'question' => 'Question',
        'question_ar' => 'Question Ar',
        'faq_category_id' => 'Faq Category',
        'answer' => 'Answer',
        'answer_ar' => 'Answer Ar',
        'is_active' => 'Status',
    ],
    'FaqCategory'=>[
        'crud_names' => 'Faq Categories',
        'crud_name' => 'Faq Category',
        'crud_the_name' => 'The Faq Category',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
    ],
    'Ticket'=>[
        'crud_names' => 'Tickets',
        'crud_name' => 'Ticket',
        'crud_the_name' => 'The Ticket',
        'id' => '#',
        'user_id' => 'User',
        'title' => 'Title',
        'name' => 'Name',
        'email' => 'Email',
        'message' => 'Message',
        'ticket_response' => 'Response',
        'status' => 'Status',
        'response_form' => 'Response to the ticket',
        'Statuses'=>[
            ''.\App\Helpers\Constant::TICKETS_STATUS['Open']=>'Opened',
            ''.\App\Helpers\Constant::TICKETS_STATUS['Closed']=>'Closed',
        ]
    ],
    'Permission'=>[
        'crud_names' => 'Permissions',
        'crud_name' => 'Permission',
        'crud_the_name' => 'The Permission',
        'id' => '#',
        'name' => 'Name',
    ],
    'Role'=>[
        'crud_names' => 'Roles',
        'crud_name' => 'Role',
        'crud_the_name' => 'The Role',
        'id' => '#',
        'name' => 'Name',
        'permissions' => 'Permissions',
    ],
    'Transaction'=>[
        'crud_names' => 'Transactions',
        'crud_name' => 'Transaction',
        'crud_the_name' => 'The Transaction',
        'user_id' => 'User',
        'value' => 'Value',
        'type' => 'Type',
        'Types' => [
            ''.Constant::TRANSACTION_TYPES['Deposit']=>'Deposit',
            ''.Constant::TRANSACTION_TYPES['Withdraw']=>'Withdraw',
            ''.Constant::TRANSACTION_TYPES['Holding']=>'Hold',
        ],
        'payment_token' => 'Payment Token',
        'ref_id' => 'References Operation',
        'created_at' => 'Date',
        'status' => 'Status',
        'Statuses'=>[
            ''.Constant::TRANSACTION_STATUS['Pending']=>'Pending',
            ''.Constant::TRANSACTION_STATUS['Paid']=>'Paid',
        ]
    ],
    'Category'=>[
        'crud_names' => 'Categories',
        'crud_name' => 'Category',
        'crud_the_name' => 'The Category',
        'parent_id' => 'Parent Category',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
        'description' => 'Description',
        'description_ar' => 'Description Ar',
        'image' => 'Image',
        'has_product' => 'Has Product',
        'has_service' => 'Has Service',
        'is_active' => 'Status',
    ],
    'Country'=>[
        'crud_names' => 'Countries',
        'crud_name' => 'Country',
        'crud_the_name' => 'The Country',
        'country_code' => 'Country Code',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
        'is_active' => 'Status',
    ],
    'City'=>[
        'crud_names' => 'Cities',
        'crud_name' => 'City',
        'crud_the_name' => 'The City',
        'country_id' => 'Country',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
        'is_active' => 'Status',
    ],
    'Advertisement'=>[
        'crud_names' => 'Advertisements',
        'crud_name' => 'Advertisement',
        'crud_the_name' => 'The Advertisement',
        'image' => 'Image',
        'title' => 'Title',
        'title_ar' => 'Title Ar',
        'is_active' => 'Status',
    ],
    'Portfolio'=>[
        'crud_names' => 'Portfolios',
        'crud_name' => 'Portfolio',
        'crud_the_name' => 'The Portfolio',
        'media' => 'Media',
        'description' => 'Description',
    ],
    'Order'=>[
        'crud_names' => 'Orders',
        'crud_name' => 'Order',
        'crud_the_name' => 'The Order',
        'Statuses' => [
            ''.Constant::ORDER_STATUSES['New']=>'New',
            ''.Constant::ORDER_STATUSES['Accept']=>'Accept',
            ''.Constant::ORDER_STATUSES['Rejected']=>'Rejected',
            ''.Constant::ORDER_STATUSES['Canceled']=>'Cancelled',
            ''.Constant::ORDER_STATUSES['Payed']=>'Payed',
            ''.Constant::ORDER_STATUSES['InProgress']=>'In Progress',
            ''.Constant::ORDER_STATUSES['Delivered']=>'Delivered',
            ''.Constant::ORDER_STATUSES['Received']=>'Received',
            ''.Constant::ORDER_STATUSES['NotDelivered']=>'Not Delivered',
            ''.Constant::ORDER_STATUSES['NotReceived']=>'Not Received',
            ''.Constant::ORDER_STATUSES['ReceivedByAdmin']=>'Received Closed',
            ''.Constant::ORDER_STATUSES['NotReceivedByAdmin']=>'Not Received Closed',
        ],
        'user_id' => 'Customer',
        'freelancer_id' => 'Provider',
        'product_id' => 'Product/Service',
        'status' => 'Status',
        'statuses_history' => 'Statuses History',
        'total' => 'Amount',
        'quantity' => 'Quantity',
        'price' => 'Price',
        'created_at' => 'Created Date',
        'delivered_date' => 'Delivered Date',
        'delivered_time' => 'Delivered Time',
    ],
];
